<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="githubIntegration.js"></script>
        <style>
            body {
                background-color: #2d3035;
            }
            .img {
                background-color: #525252;
                border-radius: 10px;
                text-align: center;
                filter: drop-shadow(10px 10px 4px #0000003c);
            }
            .imgtxt {
                padding-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 900;
                margin-bottom: 0px;
                color: #d1d1d1;
            }
            .subtitle {
                margin-top: 0px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: #262626;
            }
            .container {
                padding: 10px 25% 0px 25%;
            }
        </style>
    </head>
    
    <body>
        <div id="imgs" class="container">
        </div>
    </body>
</html>